{
  "name": "react-google-gtm",
  "version": "1.0.0",
  "description": "A simple package to send events to Google Tag Manager using React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "google-tag-manager",
    "react",
    "gtm",
    "typescript",
    "analytics"
  ]
}
